# funibuni-fe-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aivle/funibuni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aivle/furniburni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivle/funibuni/: App.kt
app/src/main/java/com/aivle/funibuni/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aivle/furniburni/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aivle/funibuni/: ExampleUnitTest.kt
app/src/test/java/com/aivle/furniburni/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aivle/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aivle/data/_legacy/: AddressDao.kt  AddressDatabase.kt  AddressRoomEntity.kt
data/src/main/java/com/aivle/data/_util/: SampleData.kt
data/src/main/java/com/aivle/data/api/: AccessTokenInterceptor.kt  KakaoApi.kt  MyBuniApi.kt  RefreshTokenInterceptor.kt  SharingPostApi.kt  SignApi.kt  SignApi2.kt  SignWithTokenApi.kt  SkipDataResponse.kt  UserApi.kt  WasteApi.kt
data/src/main/java/com/aivle/data/datastore/: AddressDatastore.kt  AddressDatastoreImpl.kt  AddressProtoSerializer.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt  PreferencesDatastore.kt  PreferencesDatastoreImpl.kt
data/src/main/java/com/aivle/data/di/: DataSourceLocalModule.kt  DataSourceRemoteModule.kt  NetworkServiceModule.kt  NetworkSignServiceModule.kt  RepositoryModule.kt
data/src/main/java/com/aivle/data/entity/: AddressEntity.kt
data/src/main/java/com/aivle/data/mapper/: AddressMapper.kt  KakaoAddressMapper.kt  KakaoCoord2AddressMapper.kt  MyBuniMapper.kt  SharingPostMapper.kt  UserMapper.kt  WasteMapper.kt
data/src/main/java/com/aivle/data/repository/: AccessTokenRepositoryImpl.kt  AddressLocalRepositoryImpl.kt  AddressRepositoryImpl.kt  KakaoAddressRepositoryImpl.kt  MyBuniRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  SharingPostRepositoryImpl.kt  SignRepositoryImpl.kt  UserRepositoryImpl.kt  WasteRepositoryImpl.kt  WebTokenRepositoryImpl.kt
data/src/main/java/com/aivle/data/service/: SharingPostService.kt  SignService.kt  UserService.kt
data/src/main/proto/: address.proto
data/src/test/java/com/aivle/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/aivle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: funibuni_privacy_and_terms.html
presentation/src/main/java/com/aivle/presentation/_base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/aivle/presentation/_common/: ActivityExtensions.kt  CameraManager.kt  CategoryImageBinder.kt  ImageBindingAdapter.kt  LifecycleExtensions.kt  NumberExtensions.kt  UiState.kt
presentation/src/main/java/com/aivle/presentation/_ext/: ActivityExtensions.kt  NumberExtensions.kt
presentation/src/main/java/com/aivle/presentation/_util/: BitmapUtil.kt  (+3 more)
presentation/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
presentation/src/main/res/color/: selector_enabled_black_and_gray.xml  selector_text_input_black.xml  selector_text_input_black_and_gray.xml  selector_text_input_hint.xml
presentation/src/main/res/drawable/: arrow_back_24.xml  arrow_drop_down_48.xml  arrow_drop_up_48.xml  arrow_forward_ios_24.xml  arrow_forward_ios_48.xml  bg_home_content.xml  bg_home_round_button.xml  bg_home_round_button_blue.xml  bg_home_round_button_green.xml  bg_home_search_button.xml  bg_input_comment.xml  bg_item_small_cat_selected.xml  bg_product_category.xml  bg_ripple_sign_button.xml  bg_road_address_tag.xml  bg_sharing_completed_tag.xml  bg_text_input_address.xml  bg_text_input_address_focused.xml  bg_waste_apply_choice_card_view_text_gradient.xml  bottom_sheet_background.xml  bottom_sheet_drag_handle.xml  close_24.xml  expand_less_48.xml  expand_more_48.xml  post_detail_top_gradient.xml  selector_disposal_tab.xml  selector_home_tab.xml  selector_my_profile_tab.xml  selector_sharing_tab.xml  selector_text_input_address.xml  the_more_24.xml  the_more_thin_24.xml
presentation/src/main/res/layout/: activity_disposal.xml  activity_edit_sharing_post.xml  activity_intro.xml  activity_main.xml  activity_my_profile_detail.xml  activity_my_sharing_post_list.xml  activity_privacy_and_terms.xml  activity_search_waste_spec.xml  activity_sharing_post_detail.xml  activity_sign.xml  activity_waste_disposal_apply_detail.xml  activity_waste_disposal_apply_list.xml  bottom_sheet_input_comment.xml  bottom_sheet_reply.xml  bottom_sheet_select_sharing_post.xml  bottom_sheet_waste_category.xml  bottom_sheet_waste_category_large.xml  bottom_sheet_waste_category_small.xml  content_sharing_post_detail.xml  dialog_privacy_policy.xml  dialog_progress_ai.xml  fragment_address.xml  fragment_apply_choice.xml  fragment_create_sharing_post.xml  fragment_disposal.xml  fragment_disposal_v1.xml  fragment_disposal_v2.xml  fragment_home.xml  fragment_input_address.xml  fragment_intro.xml  fragment_my_profile.xml  fragment_my_profile_detail.xml  fragment_sharing.xml  fragment_sharing_post_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_input_address.xml  fragment_sign_up_input_address_detail.xml  fragment_sign_up_input_name.xml  fragment_update_my_profile.xml  (+21 more)
presentation/src/main/res/menu/: menu_bottom_nav.xml  menu_comment_the_more.xml  menu_post_detail_the_more.xml
presentation/src/main/res/navigation/: nav_disposal.xml  nav_disposal_apply.xml  nav_disposal_apply_detail.xml  nav_home.xml  nav_main.xml  nav_my_profile.xml  nav_my_profile_detail.xml  nav_sharing.xml  nav_sign.xml  nav_waste_disposal_apply_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/aivle/presentation/: ExampleUnitTest.kt
(+354 files in other folders)
