<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:paddingVertical="28dp">

        <ImageView
            android:id="@+id/funibuni_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/funibuni_logo"
            app:layout_constraintBottom_toTopOf="@id/logo_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Logo Container -->
        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/funibuni_logo_text"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="대형폐기물 간편 배출 AI 서비스"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퍼니버니"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </LinearLayout>

<!--        <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--            android:id="@+id/progress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btn_start"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <com.aivle.presentation_design.interactive.ui.InteractiveTextButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="시작하기"
            android:textStyle="normal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>