<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:background="@color/background_color">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/buni_240x280"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/photo_guide_label"
            app:layout_constraintStart_toStartOf="@id/photo_guide_label"/>

        <TextView
            android:id="@+id/photo_guide_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="다음과 같이 사진을 찍어주세요"
            android:textSize="20sp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/card_view"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/holo_green_light"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/holo_green_light"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@android:color/holo_green_light"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/camera_icon_240"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_gallery"/>

        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gallery_icon_240"
            android:elevation="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_camera"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_waste"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/photo_guide_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>