<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="48dp"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/guide_message_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="회원가입이 필요합니다"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/guide_message_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="이름을 입력해주세요 :)"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/guide_message_1"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:id="@+id/edt_layout_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:hint="이름"
                android:visibility="invisible"
                tools:visibility="visible"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:errorTextColor="@android:color/holo_red_light"
                app:boxStrokeErrorColor="@android:color/holo_red_light"
                app:layout_constraintTop_toBottomOf="@id/guide_message_2">

                <com.aivle.presentation_design.interactive.ui.FilterableMaterialAutoCompleteTextView
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="시작하기"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_ripple_sign_button"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>