<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/header_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="퍼니버니 AI로 대형폐기물을\n간편하게 처리해보세요"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/header_image"/>

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/funibuni_home_image_2"
            app:layout_constraintBottom_toTopOf="@id/guideline_content"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:background="@drawable/bg_home_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="@id/guideline_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="36dp"
                android:paddingHorizontal="18dp"
                android:elevation="2dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/search_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대형폐기물 품목 검색"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2
                    android:id="@+id/btn_search_waste"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="24dp"
                    android:elevation="2dp"
                    android:background="@drawable/bg_home_search_button"
                    app:layout_constraintTop_toBottomOf="@id/search_label">

                    <TextView
                        android:id="@+id/edt_search_waste"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="물품명으로 검색"
                        android:textColor="@color/gray400"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icon_search"/>

                    <ImageView
                        android:id="@+id/icon_search"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="16dp"
                        android:src="@drawable/search_icon_24px"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2>

                <!-- AI 분류해보기 버튼 -->
                <com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2
                    android:id="@+id/btn_disposal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="26dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_home_round_button_blue"
                    android:elevation="2dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/btn_search_waste"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_sharing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI로 이미지\n분류해보기"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_ai"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2>

                <!-- 나눔해보기 버튼 -->
                <com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2
                    android:id="@+id/btn_sharing"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_home_round_button_green"
                    android:elevation="2dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="@id/btn_disposal"
                    app:layout_constraintStart_toEndOf="@id/btn_disposal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버리기 전\n나눔해보기"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_sharing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2>

                <!-- 퍼니버니 실험실 기능 -->
                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="퍼니버니 실험실 (지원 예정)"
                    android:textColor="@color/gray_scale_text"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/btn_disposal"/>

                <com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2
                    android:id="@+id/btn_ar_camera"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="18dp"
                    android:elevation="2dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:background="@drawable/bg_home_round_button"
                    android:backgroundTint="@color/gray_scale_background"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@id/title_2"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_ruler_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/label_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="버릴 물건의 사이즈를 잘 모를 때"
                        android:textSize="14sp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/label_2"
                        app:layout_constraintStart_toEndOf="@id/icon_2"/>

                    <TextView
                        android:id="@+id/label_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AR 카메라로 길이 측정해보기"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/label_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/label_1"/>

                </com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout2>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>