<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:background="@color/white"
            android:animateLayoutChanges="false"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="387dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp"/>

            <!-- Guide Message Container -->
            <LinearLayout
                android:id="@+id/guide_message_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end">

                <!-- Guide Message 1 -->
                <TextView
                    android:id="@+id/guide_message_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이제 마지막 입니다 :)"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>

                <!-- Guide Message 2 -->
                <TextView
                    android:id="@+id/guide_message_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대형폐기물을 배출할 주소를 설정해주세요"
                    android:textSize="22sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="22sp"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!--  -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="80dp"/>

            <!-- 주소 입력 레이아웃 -->
            <FrameLayout
                android:id="@+id/edt_layout_address"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/guideline_address"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_text_input_address"
                    android:hint="지번, 도로명, 건물명으로 검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="44dp"
                    android:paddingBottom="1dp"
                    android:textColorHint="@color/gray600"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon_24px"
                    app:tint="@color/gray800"/>

            </FrameLayout>

            <!-- 현재 위치로 설정 버튼 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_current_location"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingHorizontal="14dp"
                android:background="?selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_address"
                app:layout_constraintStart_toStartOf="@id/guideline_start">

                <ImageView
                    android:id="@+id/gps_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_gps_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/current_location_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="6dp"
                    android:text="현재 위치로 설정"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gps_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray300"
                app:layout_constraintTop_toBottomOf="@id/btn_current_location"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Background Image -->
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray100"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/funibuni_logo_300"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <!-- No Content -->
        <LinearLayout
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray100"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/funibuni_logo_300"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="검색결과가 없습니다"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- 주소 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_kakao_address"
            tools:itemCount="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Progress Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/theme_color"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>