<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="comment"
            type="com.aivle.domain.model.sharingPost.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="?attr/selectableItemBackground">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile_icon_360"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- User Nickname -->
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:text="@{comment.user.nickname}"
            tools:text="김버니"
            app:layout_constraintTop_toTopOf="@id/profile_icon"
            app:layout_constraintStart_toEndOf="@id/profile_icon"/>

        <!-- Time -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{` · ` + comment.created_at_string}"
            tools:text=" · 3시간 전"
            app:layout_constraintTop_toTopOf="@id/nickname"
            app:layout_constraintBottom_toBottomOf="@id/nickname"
            app:layout_constraintStart_toEndOf="@id/nickname"/>

        <!-- Comment -->
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="2dp"
            android:text="@{comment.comment}"
            tools:text="@string/small_text"
            app:layout_constraintTop_toBottomOf="@id/nickname"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintEnd_toStartOf="@id/btn_the_more"/>

        <!-- Reply Count -->
        <TextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:textColor="@color/blue800"
            android:textStyle="bold"
            android:text="@{`답글 ` + Integer.toString(comment.reply_count) + `개`}"
            android:visibility="@{comment.reply_count == 0 ? View.GONE : View.VISIBLE}"
            tools:text="답글 7개"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            app:layout_constraintStart_toStartOf="@id/nickname"/>

        <!-- The More Button -->
        <ImageView
            style="?actionButtonStyle"
            android:id="@+id/btn_the_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/the_more_thin_24"
            app:tint="@color/selector_enabled_black_and_gray"
            app:layout_constraintTop_toTopOf="@id/profile_icon"
            app:layout_constraintBottom_toBottomOf="@id/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>