<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingStart="32dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/small_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="@color/black"
            tools:text="회전의자"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </com.aivle.presentation_design.interactive.ui.InteractiveConstraintLayout>
</layout>