<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/funibuni_logo_gray_512"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="항목이 존재하지 않습니다"
            tools:text="항목이 존재하지 않습니다"
            android:textSize="18sp"
            android:textColor="@color/gray_scale_text_mid"/>

        <TextView
            android:id="@+id/sub_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="만들어주세요"
            android:textSize="18sp"
            android:textColor="@color/gray_scale_text_mid"/>

    </LinearLayout>
</layout>