<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aivle.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="IsNavRootFragment"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_homeFragment_to_nav_disposal"
            app:destination="@id/nav_disposal" />
        <action
            android:id="@+id/action_homeFragment_to_nav_sharing"
            app:destination="@id/nav_sharing" />
    </fragment>

    <include app:graph="@navigation/nav_disposal" />
    <include app:graph="@navigation/nav_sharing" />

</navigation>