<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_disposal_act"
    app:startDestination="@id/wasteClassificationFragment">

    <fragment
        android:id="@+id/wasteClassificationFragment"
        android:name="com.aivle.presentation.disposal.wasteclassification.WasteClassificationFragment"
        android:label="WasteClassificationFragment"
        tools:layout="@layout/fragment_waste_classification">
        <argument android:name="title"
            app:argType="string"
            android:defaultValue="품목 고르기"/>
        <action
            android:id="@+id/action_wasteClassificationFragment_to_applyChoiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/applyChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/applyChoiceFragment"
        android:name="com.aivle.presentation.disposal.applyChoice.ApplyChoiceFragment"
        android:label="ApplyChoiceFragment"
        tools:layout="@layout/fragment_apply_choice">
        <argument android:name="title"
            app:argType="string"
            android:defaultValue="배출 수수료 확인"/>
        <action
            android:id="@+id/action_applyChoiceFragment_to_wasteDisposalApplyFragment"
            app:destination="@id/wasteDisposalApplyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/wasteDisposalApplyFragment"
        android:name="com.aivle.presentation.disposal.apply.WasteDisposalApplyFragment"
        android:label="WasteDisposalApplyFragment"
        tools:layout="@layout/fragment_waste_disposal_apply">
        <argument android:name="title"
            app:argType="string"
            android:defaultValue="배출 신청 상세정보 입력"/>
        <action
            android:id="@+id/action_wasteDisposalApplyFragment_to_wasteDisposalApplyDetailFragment"
            app:destination="@id/wasteDisposalApplyDetailFragment"
            app:popUpTo="@id/wasteClassificationFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="wasteDisposalApplyId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/wasteDisposalApplyDetailFragment"
        android:name="com.aivle.presentation.disposal.applyDetail.WasteDisposalApplyDetailFragment"
        android:label="WasteDisposalApplyDetailFragment"
        tools:layout="@layout/fragment_waste_disposal_apply_detail"/>

</navigation>