<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sharing"
    app:startDestination="@id/sharingPostListFragment">

    <action android:id="@+id/action_global_sharingPostListFragment"
        app:destination="@id/sharingPostListFragment"/>

    <fragment
        android:id="@+id/sharingPostListFragment"
        android:name="com.aivle.presentation.sharing.SharingPostListFragment"
        android:label="SharingPostListFragment"
        tools:layout="@layout/fragment_sharing_post_list">
        <argument
            android:name="IsNavRootFragment"
            android:defaultValue="true"/>
    </fragment>

</navigation>