<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aivle.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="IsNavRootFragment"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_homeFragment_to_disposalTabFragment"
            app:destination="@id/disposalTabFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sharingPostListFragment2"
            app:destination="@id/sharingPostListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/disposalTabFragment"
        android:name="com.aivle.presentation.disposal.disposalTab.DisposalTabFragment"
        android:label="DisposalTabFragment" />
    <fragment
        android:id="@+id/sharingPostListFragment2"
        android:name="com.aivle.presentation.sharing.postList.SharingPostListFragment"
        android:label="SharingPostListFragment" />

</navigation>