<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_disposal"
    app:startDestination="@id/disposalFragment">

    <action android:id="@+id/action_global_disposalFragment"
        app:destination="@id/disposalFragment"/>

    <fragment
        android:id="@+id/disposalFragment"
        android:name="com.aivle.presentation.disposal.DisposalFragment"
        android:label="DisposalFragment"
        tools:layout="@layout/fragment_disposal">
        <argument
            android:name="IsNavRootFragment"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_disposalFragment_to_wasteClassificationFragment"
            app:destination="@id/wasteClassificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/wasteClassificationFragment"
        android:name="com.aivle.presentation.wasteclassification.WasteClassificationFragment"
        android:label="WasteClassificationFragment"
        tools:layout="@layout/fragment_waste_classification">
        <argument
            android:name="HeaderTitle"
            android:defaultValue="대형폐기물 분류"/>
    </fragment>

</navigation>