<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_profile"
    app:startDestination="@id/myProfileFragment">

    <action android:id="@+id/action_global_myProfileFragment"
        app:destination="@id/myProfileFragment"/>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.aivle.presentation.myprofile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <argument
            android:name="IsNavRootFragment"
            android:defaultValue="true"/>
    </fragment>

</navigation>