<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/container"
    android:background="@drawable/bg_round_corner_12"
    style="@style/BottomUpDialogAnimation">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:text="title"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_subtitle"
        android:text="subtitle"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/tv_title"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnNegative"
            android:text="아니오"
            android:textSize="16sp"
            android:textColor="@color/gray700"
            android:background="@drawable/bg_round_corner_12"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="visible"
            app:backgroundTint="@color/gray200"
            style="?attr/borderlessButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnPositive"
            android:text="예"
            android:textSize="16sp"
            android:background="@drawable/bg_round_corner_12"
            android:foreground="?attr/selectableItemBackground"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>