<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home_tab"
        android:title="홈"/>

    <item
        android:id="@+id/nav_disposal"
        android:icon="@drawable/selector_disposal_tab"
        android:title="배출"/>

    <item
        android:id="@+id/nav_sharing"
        android:icon="@drawable/selector_sharing_tab"
        android:title="나눔"/>

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/selector_my_profile_tab"
        android:title="나의 버니"/>

</menu>